{
  "name": "basic-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur-Lozano/basic-api-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur-Lozano/basic-api-server/issues"
  },
  "homepage": "https://github.com/Arthur-Lozano/basic-api-server#readme"
}
